# Project: Projekt1
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = avto.o denar.o tockovanje.o vaja0901.o valuta.o
LINKOBJ  = avto.o denar.o tockovanje.o vaja0901.o valuta.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = Projekt1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

avto.o: avto.cpp
	$(CPP) -c avto.cpp -o avto.o $(CXXFLAGS)

denar.o: denar.cpp
	$(CPP) -c denar.cpp -o denar.o $(CXXFLAGS)

tockovanje.o: tockovanje.cpp
	$(CPP) -c tockovanje.cpp -o tockovanje.o $(CXXFLAGS)

vaja0901.o: vaja0901.cpp
	$(CPP) -c vaja0901.cpp -o vaja0901.o $(CXXFLAGS)

valuta.o: valuta.cpp
	$(CPP) -c valuta.cpp -o valuta.o $(CXXFLAGS)
